export default {
  ROUTE:{
    MAIN:'メイン',
    NEWS:'新着情報',
    CARD:'カード別レベルについて',
    DESIGN:'デザインについて',
    LINKS:'他全てのページのリンク集',
  },
  LABEL:{
    MENU:'メニュー',
    EDIT:'編集',
    NEW:'新規作成',
    LOCATION:'場所',
    SIZE:'大きさ',
    TOILET:'トイレの有無',
    PARKING:'駐車場',
    CATEGORY:'種類',
    PAYMENT:'現地での支払い',
    RATING:{
      OVERALL:'総合点数',
      DATE:'デートスポット適正',
      ACCESS:'最寄駅からのアクセス',
      MANAGEMENT:'設備管理の状況',
    },
    LIKES:'いいね数',
    BASIC_INFO:'基本情報',
  },
  INPUT:{
    PLACE_NAME:'場所の名前',
    PLACE_DESCRIPTION:'概要',
    PLACE_SITE:'公式サイト（無い場合は空欄）',
    REVIEW_TITLE:'レビュータイトル',
    REVIEW_DESCRIPTION:'行って感じた事、評価項目に写らない場所の良さ等。',
    BINARY:{
      TRUE:'有',
      FALSE:'無',
    },
    SIZE:{
      SMALL:{
        LABEL:'小さい',
        EX:'小さい公園・カフェ'
      },
      MEDIUM:{
        LABEL:'普通',
        EX:'大きめな公園・建物'
      },
      LARGE:{
        LABEL:'大きい',
        EX:'島・海・大きい建物'
      }
    },
    CATEGORIES:{
      GREEN:"森。山。公園等",
      BLUE:"海。池。川等",
      RED:"建物。カフェ等",
      PURPLE:"その他",
    },
    PAYMENT:{
      CARD:'クレジットカード',
      CASH:'現金',
      DIGITAL:'電子マネー',
    },
  },
  BUTTON:{
    BACK:'戻る',
    FORWARD:'次へ',
    NEW:'新規作成',
    NEW_AGAIN:'また新しく作成',
    PUBLISH:'公開',
    TOP:'上へ戻る',
    THEME:'表示色',
    EDIT_PAGE:'このページを編集',
    UPDATE_CHANGES:'変更を保存',
  },
  END_FOOTER:{
    END:'おわり。',
    NO_REVIEWS:'レビューはありません。'
  }
}